# TwiFarmer-AutoHarvest

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/xyz/geik/farmer/modules/autoharvest/: AutoHarvest.java
src/main/java/xyz/geik/farmer/modules/autoharvest/compat/: FarmerAccess.java  FarmerRegionAccess.java  SuperiorFarmerAreaAccess.java
src/main/java/xyz/geik/farmer/modules/autoharvest/configuration/: BackpressureSettings.java  ConfigFile.java  ConfigurationMaintenance.java  HarvestPacingScope.java  LoggingSettings.java  OptimizationSettings.java  StackedCropSettings.java  TelemetrySettings.java  TrackingMode.java  TrackingSettings.java  UpdateSettings.java
src/main/java/xyz/geik/farmer/modules/autoharvest/handlers/: AutoHarvestEvent.java  AutoHarvestGuiCreateEvent.java  CropHarvesting.java  HarvestScopeKeys.java
src/main/java/xyz/geik/farmer/modules/autoharvest/logging/: BoundedErrorLogger.java  ModuleDiagnostics.java
src/main/java/xyz/geik/farmer/modules/autoharvest/optimization/: AdaptiveBackpressure.java  OptimizedHarvestQueue.java
src/main/java/xyz/geik/farmer/modules/autoharvest/platform/: PaperPlatform.java
src/main/java/xyz/geik/farmer/modules/autoharvest/tracking/: BoundedRememberedSet.java  ChunkCropScanner.java  CropTrackingService.java  FairFarmerAreaQueue.java  FairScanQueue.java
src/main/java/xyz/geik/farmer/modules/autoharvest/update/: GitHubReleaseParser.java  ReleaseVersion.java  UpdateChecker.java
src/main/resources/autoharvest/: config.yml
src/main/resources/autoharvest/lang/: de.yml  en.yml  tr.yml
src/test/java/xyz/geik/farmer/modules/autoharvest/compat/: FarmerAccessTest.java  FarmerRegionAccessTest.java
src/test/java/xyz/geik/farmer/modules/autoharvest/configuration/: ConfigurationMaintenanceTest.java
src/test/java/xyz/geik/farmer/modules/autoharvest/handlers/: CropHarvestingTest.java  HarvestScopeKeysTest.java
src/test/java/xyz/geik/farmer/modules/autoharvest/logging/: BoundedErrorLoggerTest.java
src/test/java/xyz/geik/farmer/modules/autoharvest/optimization/: AdaptiveBackpressureTest.java  OptimizedHarvestQueueTest.java
src/test/java/xyz/geik/farmer/modules/autoharvest/platform/: PaperPlatformTest.java
src/test/java/xyz/geik/farmer/modules/autoharvest/tracking/: BoundedRememberedSetTest.java  ChunkCropScannerTest.java  FairFarmerAreaQueueTest.java  FairScanQueueTest.java
src/test/java/xyz/geik/farmer/modules/autoharvest/update/: GitHubReleaseParserTest.java  ReleaseVersionTest.java  UpdateCheckerTest.java
