<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.geik.farmer</groupId>
    <artifactId>Farmer-AutoHarvest</artifactId>
    <version>1.2.2</version>
    <name>Farmer AutoHarvest</name>
    <description>Paper, Folia and Leaf compatible automatic harvesting module for Farmer.</description>
    <url>https://github.com/siberanka/TwiFarmer-AutoHarvest</url>

    <developers>
        <developer>
            <id>geik</id>
            <name>Geik</name>
        </developer>
        <developer>
            <id>poyraz</id>
            <name>Poyraz</name>
        </developer>
        <developer>
            <id>siberanka</id>
            <name>siberanka</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <paper.api.version>1.21.8-R0.1-SNAPSHOT</paper.api.version>
        <farmer.version>v6-b113</farmer.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>5.12.2</junit.version>
        <mockito.version>5.18.0</mockito.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Paper is intentional: plain Bukkit and Spigot are unsupported. -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Farmer -->
        <dependency>
            <groupId>com.github.Geik-xyz</groupId>
            <artifactId>Farmer-v6</artifactId>
            <version>${farmer.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Repos -->
    <repositories>
        <!-- Jitpack Repo -->
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
        <!-- Paper API -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Geik, Poyraz, siberanka</Implementation-Vendor>
                            <Minecraft-Versions>1.21.x, 26.x</Minecraft-Versions>
                            <Server-Platforms>Paper, Folia, Leaf</Server-Platforms>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>paper-1.21</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <paper.api.version>1.21.8-R0.1-SNAPSHOT</paper.api.version>
            </properties>
        </profile>
        <profile>
            <id>paper-26</id>
            <properties>
                <paper.api.version>26.1.2.build.74-stable</paper.api.version>
            </properties>
        </profile>
    </profiles>
</project>
